# MongoDB
MONGODB_URL=mongodb://mongodb:27017/kanban
MONGO_INITDB_DATABASE=kanban

# Backend
BACKEND_PORT=4000
NODE_ENV=development

# Frontend
NEXT_API_URL=http://backend:4000 # Use Docker service name for inter-container communication 